{
    "authors": [
        {
            "hyperlink": true,
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Shows the total number of attachments selected in the media picker",
    "pluginClassName": "AttachmentCounter",
    "changelog": "# 1.0.1\n* added total file size counting\n",
    "name": "AttachmentCounter",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}