{
    "authors": [
        {
            "hyperlink": true,
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.6.2",
    "changelogMedia": null,
    "description": "Adds a star button to the message context menu that reacts to the message with the star emoji",
    "pluginClassName": "QuickStar",
    "changelog": "# 1.6.2\n* Now chooses a random star emote from: dizzy, star, star2 and sparkles",
    "name": "QuickStar",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}