{
    "authors": [
        {
            "hyperlink": true,
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.2.6",
    "changelogMedia": null,
    "description": "Adds the ability to quickly switch accounts",
    "pluginClassName": "AccountSwitcher",
    "changelog": "# 1.2.6\n* Fix add token button not working even if the token is aliucord\n* Fix bug with \"add current account\" button not saving properly\n\n# 1.2.5\n* Fix out of date token regex\n\n# 1.2.3\n* Fix for new discord version\n\n# 1.2.2\n* Fixed users failing to load bug\n\n# 1.2.1\n* Switched to alternate method of logging out, that doesn't reset the token\n\n# 1.2.0\n* Support V105.12\n\n# 1.1.2\n* Fixed 2FA token bug\n\n# 1.0.1\n* Minor bug fixes",
    "name": "AccountSwitcher",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}